
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bW1tY3Rod3hudGp4eHJidWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTk0NDksImV4cCI6MjA2NTIzNTQ0OX0.aY7nuZ3fl2bBW9zPG3a_hQZrINMljbQ4Tdp1P5-Q9es
VITE_SUPABASE_URL=https://wxmmmcthwxntjxxrbuby.supabase.co